{
  "name": "hrm-cucumber-playwright",
  "version": "1.2.0",
  "description": "Starter project to write and debug Cucumber-js features with Playwright ",
  "main": "index.js",
  "scripts": {
    "only": "npm run cucumber --tags @Smoke",
    "report": "open reports/report.html",
    "all": "cucumber-js features/**/*.feature",
    "test": "cucumber-js",
    "test:parallel": "cucumber-js --parallel=2",
    "allure": "allure serve reports/allure-results",
    "login": "npx playwright test login.spec.ts",
    "userSearch": "npx playwright test userSearch.spec.ts"
  },
  "dependencies": {
    "@cucumber/cucumber": "8.10.0",
    "@cucumber/html-formatter": "20.2.1",
    "@cucumber/messages": "^21.0.0",
    "@cucumber/pretty-formatter": "1.0.0",
    "@types/fs-extra": "9.0.13",
    "allure-commandline": "^2.20.1",
    "cucumber-console-formatter": "1.0.0",
    "cucumber-html-reporter": "5.5.0",
    "pixelmatch": "5.3.0",
    "playwright": "^1.29.1",
    "pngjs": "6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "@types/expect": "24.3.0",
    "@types/fs-extra": "9.0.13",
    "@types/lodash": "4.14.191",
    "@types/node": "18.11.18",
    "@types/pixelmatch": "5.2.4",
    "@types/pngjs": "6.0.1",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "allure-cucumberjs": "2.0.0-beta.23",
    "allure-playwright": "^2.0.0-beta.23",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^1.11.0",
    "eslint-plugin-prettier": "4.2.1",
    "fs-extra": "11.1.0",
    "open": "8.4.0",
    "prettier": "2.8.1",
    "rimraf": "3.0.2",
    "standard-version": "9.5.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  }
}
